{
  "name": "whisky-vergelijker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build:data": "node scripts/build-data.mjs",
    "start": "node server.mjs",
    "dev": "node server.mjs"
  },
  "engines": {
    "node": ">=18"
  }
}
